# AspectPlugin

./: README.md  build.gradle  settings.gradle
src/main/groovy/personal/nfl/aspect/plugin/: AspectPlugin.groovy
src/main/groovy/personal/nfl/aspect/plugin/utils/: FileUtil.groovy
