apply plugin: 'groovy'
apply plugin: 'maven'
apply plugin: 'java'
group = 'com.github.2017398956'

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'org.aspectj:aspectjtools:1.9.6'
        classpath 'org.aspectj:aspectjweaver:1.9.6'
        // classpath 'com.github.dcendents:android-maven-gradle-plugin:2.0'
    }
}

dependencies {
    // compile 'org.codehaus.groovy:groovy-all:2.3.11'
    // testCompile group: 'junit', name: 'junit', version: '4.12'
    compile gradleApi()
    compile localGroovy()
    compile 'org.aspectj:aspectjtools:1.9.6'
    compile 'org.aspectj:aspectjweaver:1.9.6'
}

repositories {
    mavenCentral()
}
