apply plugin: 'groovy'
apply plugin: 'maven-publish'
apply plugin: 'java'
group = 'com.github.2017398956'
//artifactId = 'AspectPlugin'

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'org.aspectj:aspectjtools:1.9.6'
        classpath 'org.aspectj:aspectjweaver:1.9.6'
        // classpath 'com.github.dcendents:android-maven-gradle-plugin:2.0'
    }
}

dependencies {
    // implementation 'org.codehaus.groovy:groovy-all:2.3.11'
    // testCompile group: 'junit', name: 'junit', version: '4.12'
    implementation gradleApi()
    implementation localGroovy()
    implementation 'org.aspectj:aspectjtools:1.9.6'
    implementation 'org.aspectj:aspectjweaver:1.9.6'
}

repositories {
    mavenCentral()
}

publishing {
    publications {
        // 这个mavenJava可以随便填，只是一个任务名字而已
        // MavenPublication必须有，这个是调用的任务类
        mavenJava(MavenPublication) {
            // 这里头是artifacts的配置信息，不填会采用默认的
            artifactId = 'AspectPlugin'
            from components.java
        }
    }
}
